<?xml version="1.0" encoding="UTF-8"?>
<Privilege:analyticPrivilege xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" schemaVersion="1.1" id="AP_CLASSICAL_COUNTRY_DE" privilegeType="ANALYTIC_PRIVILEGE">
  <origin/>
  <descriptions defaultDescription="AP_CLASSICAL_COUNTRY_DE"/>
  <metadata changedAt="2017-02-24 09:54:35.107" createdAt="2017-02-24 09:53:17.485"/>
  <securedModels allInformationModels="false">
    <modelUri>/STUDENT01/calculationviews/CVCS_PO2</modelUri>
  </securedModels>
  <restriction logicalOperator="AND">
    <filter xsi:type="Privilege:AttributeFilter" attributeName="COUNTRY">
      <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="DE"/>
    </filter>
    <dimensionUri>/training.ha300/calculationviews/CVD_BP2</dimensionUri>
  </restriction>
</Privilege:analyticPrivilege>