<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CVC_SO_SUMMARY_NEW" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="CVC_SO_SUMMARY"/>
  <metadata changedAt="2017-02-20 13:49:19.409"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="42"/>
  <dataSources>
    <DataSource id="SNWD_SO" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EPM_MODEL" columnObjectName="SNWD_SO"/>
    </DataSource>
    <DataSource id="SALES_DATA_NEW" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="Training" columnObjectName="SALES_DATA_NEW"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="SAP_ERP_data">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CURRENCY_CODE"/>
        <viewAttribute aggregationType="sum" id="NET_AMOUNT"/>
        <viewAttribute aggregationType="sum" id="GROSS_AMOUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SNWD_SO">
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_CODE" source="CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NET_AMOUNT" source="NET_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSS_AMOUNT" source="GROSS_AMOUNT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="3rd_party">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CURRENCY"/>
        <viewAttribute aggregationType="sum" id="GROSS_AMOUNT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="NET_AMOUNT" length="5" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;GROSS_AMOUNT&quot;*0.9</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#SALES_DATA_NEW">
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSS_AMOUNT" source="GROSS_AMOUNT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CURRENCY_CODE"/>
        <viewAttribute id="NET_AMOUNT"/>
        <viewAttribute id="GROSS_AMOUNT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#SAP_ERP_data">
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_CODE" source="CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NET_AMOUNT" source="NET_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSS_AMOUNT" source="GROSS_AMOUNT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#3rd_party">
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_CODE" source="CURRENCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NET_AMOUNT" source="NET_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROSS_AMOUNT" source="GROSS_AMOUNT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="CURRENCY_CODE" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENCY_CODE"/>
        <keyMapping columnObjectName="Union_1" columnName="CURRENCY_CODE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="NET_AMOUNT" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NET_AMOUNT"/>
        <measureMapping columnObjectName="Union_1" columnName="NET_AMOUNT"/>
      </measure>
      <measure id="GROSS_AMOUNT" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="GROSS_AMOUNT"/>
        <measureMapping columnObjectName="Union_1" columnName="GROSS_AMOUNT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="SAP_ERP_data" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="281"/>
        <rectangleSize height="74" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="3rd_party" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="281"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>