<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="2.3" id="CVD_GEO_HIERARCHY" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="CVD_GEO_HIERARCHY"/>
  <metadata changedAt="2017-02-22 10:53:15.144"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="SNWD_AD" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EPM_MODEL" columnObjectName="SNWD_AD"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <inlineHierarchy xsi:type="Dimension:LeveledHierarchy" id="H_GEO" aggregateAllNodes="true" cacheEnabled="false" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_PATH_ENFORCED">
    <descriptions defaultDescription="H_GEO"/>
    <levels>
      <level levelAttribute="#COUNTRY" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="#COUNTRY"/>
      <level levelAttribute="#CITY" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="#CITY"/>
    </levels>
  </inlineHierarchy>
  <logicalModel id="SNWD_AD">
    <descriptions/>
    <attributes>
      <attribute id="NODE_KEY" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_KEY"/>
        <keyMapping schemaName="EPM_MODEL" columnObjectName="SNWD_AD" columnName="NODE_KEY"/>
      </attribute>
      <attribute id="CITY" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CITY"/>
        <keyMapping schemaName="EPM_MODEL" columnObjectName="SNWD_AD" columnName="CITY"/>
      </attribute>
      <attribute id="COUNTRY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COUNTRY"/>
        <keyMapping schemaName="EPM_MODEL" columnObjectName="SNWD_AD" columnName="COUNTRY"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>