-- EXERCISE: CREATE A TABLE FUNCTION AND USE IT IN GRAPHICAL CALCULATION VIEWS

FUNCTION "STUDENT01"."STUDENT01::TF_FUZZY_EMPLOYEES" (lastNameFilter NVARCHAR(40)) 
	RETURNS table ( EMPLOYEEID NVARCHAR(10), 
       "NAME.FIRST" NVARCHAR(40), 
       "NAME.LAST" NVARCHAR(40), 
       EMAILADDRESS NVARCHAR(255),
       ADDRESSID NVARCHAR(10), CITY NVARCHAR(40),  
       POSTALCODE NVARCHAR(10), STREET NVARCHAR(60)) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN

RETURN 
  select a."EMPLOYEEID", a."NAME.FIRST",  
         a."NAME.LAST", a."EMAILADDRESS",   
         a."ADDRESSES.ADDRESSID" as "ADDRESSID",
         b."CITY", b."POSTALCODE", b."STREET"  
  from "sap.hana.democontent.epm.data::MD.Employees" as a   
  inner join 
  "sap.hana.democontent.epm.data::MD.Addresses" as b  
  on a."ADDRESSES.ADDRESSID" = b.ADDRESSID  
  where contains("NAME.LAST", :lastNameFilter, FUZZY(0.7)) or
  contains("NAME.FIRST", :lastNameFilter, FUZZY(0.7));
END;