<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="XXXX" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="sdfadsfasdfasdf"/>
  <metadata changedAt="2017-02-23 12:07:21.841"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="BOOKS" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="STUDENT01" columnObjectName="BOOKS"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="BOOKS">
    <descriptions/>
    <attributes>
      <attribute id="ISBN" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="xxx"/>
        <keyMapping schemaName="STUDENT01" columnObjectName="BOOKS" columnName="ISBN"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="PRICE" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="yyy"/>
        <measureMapping schemaName="STUDENT01" columnObjectName="BOOKS" columnName="PRICE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>