<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="AT_PD" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" dimensionType="STANDARD" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="Currencies"/>
  <metadata changedAt="2017-02-23 13:34:07.926" createdAt="2017-02-23 13:34:07.407"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="SNWD_PD" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="EPM_MODEL" columnObjectName="SNWD_PD"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="SNWD_PD">
    <descriptions defaultDescription="Currencies"/>
    <attributes>
      <attribute id="PRODUCT_ID" key="true" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PRODUCT_ID"/>
        <keyMapping schemaName="EPM_MODEL" columnObjectName="SNWD_PD" columnName="PRODUCT_ID"/>
      </attribute>
      <attribute id="CLIENT" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CLIENT"/>
        <keyMapping schemaName="EPM_MODEL" columnObjectName="SNWD_PD" columnName="CLIENT"/>
      </attribute>
      <attribute id="NODE_KEY" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="NODE_KEY"/>
        <keyMapping schemaName="EPM_MODEL" columnObjectName="SNWD_PD" columnName="NODE_KEY"/>
      </attribute>
      <attribute id="TYPE_CODE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TYPE_CODE"/>
        <keyMapping schemaName="EPM_MODEL" columnObjectName="SNWD_PD" columnName="TYPE_CODE"/>
      </attribute>
      <attribute id="CATEGORY" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CATEGORY"/>
        <keyMapping schemaName="EPM_MODEL" columnObjectName="SNWD_PD" columnName="CATEGORY"/>
      </attribute>
      <attribute id="SUPPLIER_GUID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUPPLIER_GUID"/>
        <keyMapping schemaName="EPM_MODEL" columnObjectName="SNWD_PD" columnName="SUPPLIER_GUID"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>